set-option -g mouse on
# Keep the pane numbers on the screen a bit longer, so they can be used
# to _type_ in the desired pane when toggling panes with C-b,q.
set-option -g display-panes-time 1000

# Don't number windows and panes starting at 0, start from 1.
# this makes it easier to not have to decide what part of the keyboard I need
# to start typing from.
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key -n C-k send-keys -R \; send-keys C-l \; clear-history

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g pane-border-status top
set-option -g pane-border-format "#P: #{pane_current_command}"

# set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

new-session
